{
  "name": "surgeon/system",
  "type": "surgeonboard-module",
  "description": "System module for Surgeon Board",
  "keywords": [
    "surgeon",
    "board",
    "forum",
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Mühl",
      "email": "cmuehl@unitybox.de",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "composer/installers": "~1.0",
    "surgeon/nurse": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "System\\": ""
    }
  },
  "minimum-stability": "dev"
}