{
  "name": "communalizer/forum-plugin",
  "description": "Communalizer Forum plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Mühl",
      "email": "christopher@padarom.io"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  }
}